<!DOCTYPE html>
<html>
<style>
  * {
    /* border: solid 1px; */
    margin:0; padding:0;
  }

  .header{
      background-color: rgb(42, 40, 40);
        height: 60px;
        display: flex;
    
  }
  .banner{
      width: 100%;
      background-color: #FCC201;
      text-align: center;
  }
  /* .header .logo{
      float: left;
  } */

  .header .choselist{
      text-align: right;
      width: 100%;
      font-size: 0px;
      
  }
  .header .choselist .item{
      font-size: 25px;
      display: inline-block;
      text-align: right;
      color: white;
      
      padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        box-sizing: border-box;
        line-height: 40px;
      
      
  }
  .header .choselist .item:hover{
      background-color: #FFD700;
  }


</style>

<body>
    <div class="header">
        <a href="#" class="logo"> <img src="https://picsum.photos/200/60/?random=1" alt="網站名稱"></a>
        <div class="choselist">
            <ul>
                <li class="item">about me</li>
                <li class="item">hello</li>
                <li class="item">product</li>
                <li class="item">contact</li>
                <li class="item">donate</li>
            </ul>
            <!-- <a href="#">gg</a>
            <a href="#">gggg</a>
            <a href="#">aaa</a>
            <a href="#">cc</a> -->
        </div>
    </div>
    <div class="banner">
        <a href="#"> <img src="https://picsum.photos/1200/300/?random=1" alt="網站名稱"></a>
    </div>
    

</body>

</html>